#На складе хранятся контейнеры с товарами, каждому из которых присвоен номер. Чётный номер означает, что контейнер прошёл проверку качества. 
#Ваша задача — найти номер последнего проверенного контейнера (последнего чётного числа в массиве). Если в массиве нет чётных чисел, вернуть -1.

def do_work(li):
    last_even = -1
    for x in li:
        if x % 2 == 0:
            last_even = x
    print(last_even)

size = int(input())
list = list(map(int, input().split()))
do_work(list)
    


